{
  "name": "operatem",
  "version": "0.2.1",
  "description": "Simple metarepo management around git submodules",
  "type": "module",
  "bin": {
    "operatem": "./src/cli.ts"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/cli.ts",
    "start": "tsx src/cli.ts"
  },
  "dependencies": {
    "meow": "^13.2.0",
    "ink": "^6.2.0",
    "react": "^19.0.0",
    "execa": "^9.3.1",
    "tsx": "^4.17.0"
  },
  "devDependencies": {
    "@types/node": "^22.5.0",
    "@types/react": "^19.0.0",
    "typescript": "^5.5.4"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": ["metarepo", "git", "submodules", "cli"],
  "author": "jump.systems",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jumpsystems/operatem.git"
  },
  "bugs": {
    "url": "https://github.com/jumpsystems/operatem/issues"
  },
  "homepage": "https://github.com/jumpsystems/operatem"
}